{
    "name": "@vanyamate/sec",
    "version": "0.2.6",
    "description": "SEC. Store, Effect, Combine. Tiny state manager",
    "scripts": {
        "build": "vite build",
        "test": "vitest"
    },
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "type": "module",
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "types": "./dist/index.d.ts",
            "require": "./dist/index.cjs"
        }
    },
    "files": [
        "dist",
        "package.json",
        "README.md"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/VanyaMate/sec.git"
    },
    "keywords": [
        "state",
        "manager"
    ],
    "author": "Vanya Mate",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/VanyaMate/sec/issues"
    },
    "homepage": "https://github.com/VanyaMate/sec#readme",
    "devDependencies": {
        "vite": "^6.3.5",
        "vite-plugin-dts": "^4.5.3",
        "vitest": "^3.1.4"
    }
}
